version = 3.6.1
runner.dialect = scala213
fileOverride {
  "glob:**/project/**" {
    runner.dialect = sbt1
  }
  "glob:**.sbt" {
    runner.dialect = sbt1
  }
  "glob:**/common/**" {
    runner.dialect = sbt1
  }
  "glob:**/content/**" {
    runner.dialect = scala213
  }
}
maxColumn = 100
includeCurlyBraceInSelectChains = false
newlines {
  alwaysBeforeMultilineDef = false
}
importSelectors = singleLine
continuationIndent {
  defnSite = 2
  extendSite = 2
}
rewrite {
  scala3 {
    convertToNewSyntax = true
    removeOptionalBraces = true
  }
}
